# MicroServicesTestApp

./: .project  pom.xml
src/main/java/IonicApps/TestService/: ComponentScanner.java  TestServiceApplication.java
src/main/java/IonicApps/TestService/Controllers/: UserController.java
src/main/java/IonicApps/TestService/Entities/: User.java
src/main/java/IonicApps/TestService/Repos/: UserRepository.java
src/main/java/IonicApps/TestService/Services/: UserService.java
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/aspect/: Aspect.java  RecordTiming.java
src/main/java/com/mycompany/app/common/: ConvertEntityToDTO.java  InventoryDto.java  ProductDto.java
src/main/java/com/mycompany/app/componentscan/: ComponentScan.java
src/main/java/com/mycompany/app/entities/: Inventory.java  Product.java
src/main/java/com/mycompany/app/repository/: InventoryRepo.java  ProductRepo.java
src/main/java/com/mycompany/app/restful/: ProductController.java
src/main/java/com/mycompany/app/services/: InventoryService.java  ProductService.java  SalesService.java  ShoppingCartService.java
src/main/java/com/mycompany/app/swagger/: swaggerConfig.java
src/main/resources/: data.sql
src/test/java/IonicApps/TestService/: TestServiceApplicationTests.java
src/test/java/com/mycompany/app/: DataTest.java
src/test/java/com/mycompany/app/services/: ShoppingCartServiceTest.java  inventoryServiceTest.java  salesServiceTest.java
